/* header configuration
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

header {
  grid-area: header;
}

.header-options {
  display: flex;
  justify-content: space-around;
  flex: auto;
  padding-bottom: 100px;
}

body {
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: min-content 0.25em min-content min-content min-content
    min-content min-content;
  gap: 0px 0px;
  grid-template-areas: "header" "header-spacing" "p-list" "showroom" "text-category" "footer";
  justify-content: center;
  row-gap: 2.5em;
  background-color: #0b0f26;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu-button-container {
  display: flex;
  height: 100%;
  width: 66px;
  cursor: pointer;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: #f49521;
  color: #fff;
  height: 80px;
  padding: 0px;
  position: fixed;
  width: 100%;
  z-index: 2;
}

.top-nav div a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.top-nav li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.top-nav li a:hover {
  background-color: #5d5d5d;
  transition: 0.25s;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: rgb(0, 0, 0);
  position: absolute;
  height: 4px;
  width: 30px;
  border-radius: 2px;
}

/*Top hamburger bun*/

.menu-button::before {
  content: "";
  margin-top: -8px;
}

/*Bottom hamburger bun*/

.menu-button::after {
  content: "";
  margin-top: 8px;
}

.menu > li {
  display: flex;
  justify-content: center;
  margin: 0 1rem;
  overflow: hidden;
  padding: 1rem 0;
  width: 100%;
  color: white;
  background-color: #f49521;
}

.menu {
  position: absolute;
  top: 0;
  margin-top: 80px;
  left: 0;
  width: 100%;
}

#menu-toggle ~ .menu li {
  height: 0;
  margin: 0;
  padding: 0;
  border: 0;
}
#menu-toggle:checked ~ .menu li {
  height: 60px;
  padding: 10px;
}

.header-spacing {
margin-top: 5px;
}

footer {
  grid-area: footer;
}
.container-header {
  flex-direction: column;
  width: 100%;
  text-align: center;
}

.showroom-text1 {
  display: flex;
  justify-content: space-around;
  flex: auto;
  
}

.showroom-text2 {
  flex: auto;
  text-align: center;
  width: 30%;
  padding: 10px;
  color: #fff;
  
}

.showroom-text2 p {
  color: #f49521;
  font-weight: bold;
}

.showroom-logo {
  display: flex;
  justify-content: space-around;
  flex: auto;

}

.showroom-logo-container {
  flex: auto;
  text-align: center;
  width: 30%;
  padding: 10px;
}

.showroom-logo-container img {
  width: 120px;
}

.showroom {
  flex-direction: column;
}

.pick-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #f49521;
  clear: none;
  font-family: Arial, Helvetica, sans-serif;
}

.pick-list p {
  color: black;
}

.pick-list-container {
  text-align: center;
  padding: 10px;
  font-size: 17px;
  font-weight: bold;
}

.text-category-class h2 {
  text-align: center;
  color: #f49521;
  overflow: hidden;
  font-size: 40px;
}

.text-category-class {
  display: flex;
  justify-content: start;
}

.img-category-class {
  display: flex;
  justify-content: space-around;
  flex: auto;
  padding-bottom: 10%;

}
.img-category-class img {
  width: 121px;
}

.img-category-class-container {
  width: 29%;
}



.scrollmenu {
  background-color: #f49521;
  overflow: auto;
  white-space: nowrap;
}

.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

.scrollmenu a:hover {
  background-color: #777;
}

.footerBackground {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: #f49521;
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #f49521;
  height: 80px;
}

/*about page*/
.aboutText {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.aboutText h1 {
  color: #f49521;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.aboutText h2 {
  color: #f49521;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 10px;
}
.aboutText h3 {
  color: #f49521;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 50px;
}
.aboutLogo img {
  display: flex;
  justify-content: stretch;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

/*Games library*/
.ganesLibrary {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
}
.ganesLibrary div {
  color: #000;
  padding-top: 50px;
}

/*Check out page*/

.checkOut {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  grid-gap: 40px;
  margin-top: 50px;
  background-color: #f49521;
}

.checkOut h1 {
  color: rgb(0, 0, 0);
  background-color: #f49521;
}
.checkOut h2 {
  color: rgb(0, 0, 0);
  background-color: #f49521;
}
.checkOutButton {
  margin-bottom: 100px;
}
.promoButton {
  font-size: 20px;
}

.checkOut button {
  color: rgb(0, 0, 0);
  background: rgb(13, 255, 0);
  font-size: 50px;
  cursor: pointer;
  font-weight: bolder;
  border-radius: 10px;
  padding: 10px 10px 10px 10px;
}

/*Payment Page*/
@media (max-width: 768px) {
  .checkOut {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
}

.container form {
  padding: 20px;
  width: 700px;
  background: #f49521;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.container form .row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.container form .row .col {
  flex: 1 1 250px;
}

.container form .row .col .title {
  font-size: 20px;
  color: #333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form .row .col .inputBox {
  margin: 15px 0;
}

.container form .row .col .inputBox span {
  margin-bottom: 10px;
  display: block;
}

.container form .row .col .inputBox input {
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container form .row .col .inputBox input:focus {
  border: 1px solid #000;
}

.container form .row .col .flex {
  display: flex;
  gap: 15px;
}

.container form .row .col .flex .inputBox {
  margin-top: 5px;
}

.container form .row .col .inputBox img {
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container form .submit-btn {
  width: 100%;
  padding: 12px;
  font-size: 17px;
  background: rgb(13, 255, 0);
  color: #000;
  margin-top: 5px;
  cursor: pointer;
}

.container form .submit-btn:hover {
  background: #2ecc71;
}

/*Account page*/
.signUpSheet {
  background-color: #f49521;
  color: #f49521;
}
.form-container {
  background-color: orange;
  padding: 20px;
}
.logintitle {
  margin-top: 20px;
}

/*Games Showcase*/
.gameShowCase {
  margin-top: 50px;
  margin-left: 5px;
  display: grid;
  justify-items: left;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  color: white;
}

.gameDescription {
  padding-top: 20px;
  color: #f49521;
}

.gameShowCase h4 {
  color: #acacac;
}

/*Support page*/

.support {
  position: relative;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
}

.support h1 {
  text-align: center;
  margin-top: 50px;
  background-color: #f49521;
}

.support h2 {
  color: #f49521;
  width: auto;
  margin-top: 20px;
  
}
.support h3 {
  color: #f49521;
  width: auto;
  margin-top: 20px;
}

.support input  {
  height: 30px;
  font-size: 20px;
  justify-content: center;
  overflow: auto;
}


